body {
    width: 100%;
    font-family: 'Helvetica Neue';
    font-weight: 500;
    letter-spacing: -1.3px;
    padding: 20px 6% 60px;
    box-sizing: border-box;
    background-color: var(--ultralightgray);
    color: var(--deepgray);
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        margin: 20px 0px 0px 0px;
    }

    h2 {
        margin: 20px 0px 50px 0px;
    }
}

h1 {
    font-size: 11.76vw;
    letter-spacing: -0.885vw;
}

h2 {
    font-size: 80pt;
    letter-spacing: -0.2vw;
    line-height: 100%;
}

h3 {
    font-size: 22pt;
    font-weight: 400;
}

#header {
    width: 100%;
    text-align: center;
}

.filter {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.courses {
    font-family: 'Helvetica Neue';
    font-weight: 400;
    font-size: 1.875vw;
    letter-spacing: -0.06vw;
    background-color: transparent;
    border: none;
    color: var(--gray);

    &:hover {
        cursor: pointer;
    }

    &.active {
        color: var(--deepgray);
    }
}

.linkBigCardsBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0px 40px 0px;
}

.linkSmallCardsBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0px 40px 0px;
}

.linkBigCard {
    height: 280px;
    box-sizing: border-box;
    background-color: var(--white);
    padding: 20px;
    border-radius: 14px;
    text-decoration: none;
    color: var(--gray);
    overflow: hidden;

    h3 {
        font-size: 18pt;
        font-weight: 400;
    }
}

.linkSmallCard {
    height: 120px;
    box-sizing: border-box;
    background-color: var(--white);
    padding: 20px;
    border-radius: 14px;
    text-decoration: none;
    color: var(--gray);
    overflow: hidden;

    h3 {
        font-size: 14pt;
        font-weight: 400;
    }
}

img {
    width: 190%;
    transform: rotate(-6deg);
    padding: 0px 0px 0px 20px;
}
  

nav {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    margin: 20px 0px 0px 0px;
}

.navlink {
    display: flex;
    width: fit-content;
    padding: 14px;
    border-radius: 10px;
    background-color: var(--white);
    text-decoration: none;
    color: var(--black);
    font-weight: 400;
    color: var(--gray);

    &:hover {
        background-color: var(--lightgray);
    }
}

.alert {
    color: var(--alert);
}

.attention {
    color: var(--attention);
}

@media screen and (max-width: 1440px) {

    h2 {
        font-size: 60pt;
    }

    .linkBigCardsBlock {
        grid-template-columns: 1fr 1fr;
    }

    .linkSmallCardsBlock {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 820px) {

    h2 {
        font-size: 42pt;
    }

    .linkBigCardsBlock {
        grid-template-columns: 1fr;
    }

    .linkSmallCardsBlock {
        grid-template-columns: 1fr 1fr;
    }
}